.cards-content {
    width: 80%;
    height: 530px;
    overflow: hidden;
    border: 1px solid #00000000;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    overflow-x: scroll;
    margin-bottom: 50px;
  }
  
  .card-title {
    color: #cac873;
    text-align: left;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .card-text {
    color: #cac873;
    text-align: center;
  }
  .card:hover {
    transform: scale(95%);
  }
  
  .prop-span {
    font-weight: 700;
    font-size: 1.2rem;
  }
  .value-prop {
    font-size: 1.1rem;
    font-style: italic;
    color: #cdccab;
  }
  
  .card {
    height: 510px;
    width: 300px;
    margin: 10px;
    border: 1px solid #cac873;
    background: rgba(0, 0, 0, 0.9);
    transition: all.6s;
  }
  
  .card img {
    width: 100%;
    height: 250px;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  
  .btn-more {
    position: relative;
    border: 2px solid rgb(137, 133, 16);
    overflow: hidden;
    display: block;
    transition: all 0.5s ease;
    color: #000;
    font-weight: 500;
    background-color: #cac873;
    text-transform: uppercase;
    transition: all 0.6s;
  }
  
  .btn-more:hover,
  .btn-fav:hover {
    color: #cac873;
    background-color: transparent;
  }
  
  .btn-fav {
    font-size: 1.5rem;
    padding: 0 5px;
    margin-left: 9px;
    transition: all 0.6s;
  }
  
  ::-webkit-scrollbar {
    margin-top: 5px;
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #cac873;
    border-radius: 100px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #cac873;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #b1832c;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 100px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #2c2a14ef;
  }
  ::-webkit-scrollbar-track:active {
    background: transparent;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }